FROM php:7.4-fpm

ARG WITH_XDEBUG=false
ENV WITH_XDEBUG=$WITH_XDEBUG

RUN apt-get update \
    && apt-get install -y iputils-ping openssh-client \
    && docker-php-ext-install mysqli \
    && docker-php-ext-enable mysqli

COPY ./* /throwaway/

RUN if [ "${WITH_XDEBUG}" = "true" ] ; then \
    pecl install xdebug && docker-php-ext-enable xdebug; \
    cp /throwaway/xdebug.ini /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini; \
    cp /throwaway/error_reporting.ini /usr/local/etc/php/conf.d/error_reporting.ini; \
fi ;

RUN rm -Rf /throwaway
